<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>bps-flink-integration</artifactId>
	<name>Beam Flink Integration Testing</name>
	<parent>
		<groupId>com.ericsson.component.aia.bps.service</groupId>
		<artifactId>bps-integration</artifactId>
		<version>1.0.15-SNAPSHOT</version>
	</parent>
	<properties>
		<version.metamodels>2.0.15</version.metamodels>
		<version_flow_framework>2.0.9</version_flow_framework>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.ericsson.component.aia.bps.service</groupId>
			<artifactId>bps-flink</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!--dependency> <groupId>com.ericsson.component.aia.bps.service</groupId> 
			<artifactId>bps-flink-integration</artifactId> <version>${project.version}</version> 
			</dependency -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
			</exclusions>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka_2.10</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.ericsson.component.aia.common.transport</groupId>
			<version>2.0.0</version>
			<artifactId>transport-service-kafka</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.ericsson.component.aia.common.transport</groupId>
			<version>2.0.0</version>
			<artifactId>transport-service</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.ericsson.component.aia.common.transport</groupId>
			<version>2.0.0</version>
			<artifactId>transport-service-kafka-partitioners</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-test-utils_2.10</artifactId>
			<version>1.0.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>