# input specific properties #
## kafka in
ingress.kafka.uri=uri
ingress.kafka.bootstrap.servers=bootstrap.servers
ingress.kafka.zookeeper.connect=zookeeper.connect
ingress.kafka.group.id=group.id
ingress.kafka.topic=topic
ingress.kafka.deserialization.schema=deserialization.schema
ingress.kafka.version=version
ingress.kafka.partition.assignment.strategy=partition.assignment.strategy
ingress.kafka.schemaRegistry.address=schemaRegistry.address
ingress.kafka.schemaRegistry.cacheMaximumSize=schemaRegistry.cacheMaximumSize

# output specific properties #
## file out
egress.file.uri=uri
egress.file.data.format=data.format