# flowframework.bps

./: .gitignore  pom.xml
bps-core/: pom.xml
bps-core/src/main/java/com/ericsson/component/aia/bps/core/common/: Constants.java  DataFormat.java
bps-core/src/main/java/com/ericsson/component/aia/bps/core/service/configuration/: BpsDataStreamsConfigurer.java
bps-core/src/main/java/com/ericsson/component/aia/bps/core/service/partition/: BpsPartition.java
bps-core/src/main/java/com/ericsson/component/aia/bps/core/service/streams/: BpsAbstractDataSink.java  BpsInputStreams.java  BpsOutputSinks.java
bps-engine/: pom.xml
bps-flink/: pom.xml
bps-flink/src/main/java/com/ericsson/component/aia/bps/flink/datasinkservice/: BpsFlinkFileDataSink.java
bps-flink/src/main/java/com/ericsson/component/aia/bps/flink/datasourceservice/: BpsFlinkKafkaDataSourceService.java
bps-flink/src/main/java/com/ericsson/component/aia/bps/flink/jobrunner/: BpsFlinkStreamingJobRunner.java
bps-flink/src/main/resources/: io.properties  step.properties
bps-integration/: pom.xml
bps-integration/bps-flink-integration/: pom.xml
bps-integration/bps-flink-integration/src/main/java/com/ericsson/component/aia/bps/flink/test/app/: SampleFlinkStreamingJobRunner.java
bps-integration/bps-flink-integration/src/test/java/com/ericsson/component/aia/bps/flink/test/app/: AbstractFlinkStreamingJobRunnerTestBase.java  SampleFlinkStreamingJobRunnerTest.java  TestUtil.java
bps-integration/bps-flink-integration/src/test/resources/: ExpectedTextOutput  log4j.properties
bps-integration/bps-spark-integration/: pom.xml
bps-integration/bps-spark-integration/src/main/resources/: log4j.properties
bps-integration/bps-spark-integration/src/test/data/expected_output/: expected_output.json  expected_output.parquet  hive_output
bps-integration/bps-spark-integration/src/test/data/input_data_set/: SalesJan2009.csv  SalesJan2009.parquet  SalesJan2010_No_Header.csv
bps-integration/bps-spark-integration/src/test/java/com/ericsson/component/aia/bps/engine/service/spark/: BPSKafkaTest.java
bps-integration/bps-spark-integration/src/test/java/com/ericsson/component/aia/bps/engine/service/spark/common/: TestConstants.java  TestUtil.java
bps-integration/bps-spark-integration/src/test/java/com/ericsson/component/aia/bps/engine/service/spark/enums/: TestType.java
bps-integration/bps-spark-integration/src/test/java/com/ericsson/component/aia/bps/engine/service/spark/mockContexts/: TestMockBaseContext.java  TestMockFileContext.java  TestMockHdfsContext.java  TestMockHiveContext.java  TestMockJdbcContext.java  TestPipeLineBean.java
bps-integration/bps-spark-integration/src/test/java/com/ericsson/component/aia/bps/engine/service/spark/sql_batch_scenarios/: TestBPSPipeLineExecuterBase.java  TestBPSPipeLineExecuterFileCases.java  TestBPSPipeLineExecuterHdfsCases.java  TestBPSPipeLineExecuterHiveCases.java  TestBPSPipeLineExecuterJdbcCases.java
bps-integration/bps-spark-integration/src/test/resources/: CTREvents.csv  analysis.xml
bps-spark/: pom.xml
bps-spark/src/main/java/com/ericsson/component/aia/bps/spark/common/: SparkCsvEnum.java
bps-spark/src/main/java/com/ericsson/component/aia/bps/spark/configuration/: KafkaStreamConfiguration.java
bps-spark/src/main/java/com/ericsson/component/aia/bps/spark/configuration/partition/: SparkDefaultPartition.java
bps-spark/src/main/java/com/ericsson/component/aia/bps/spark/datasinkservice/: BpsSparkFileDataSink.java  BpsSparkHdfsDataSink.java  BpsSparkHiveDataSink.java  BpsSparkJdbcDataSink.java  BpsSparkKafkaDataSink.java  BpsSparkTachyonDataSink.java
bps-spark/src/main/java/com/ericsson/component/aia/bps/spark/datasourceservice/: BpsSparkFileDataSourceService.java  BpsSparkHdfsDataSourceService.java  BpsSparkHiveDataSourceService.java  BpsSparkJdbcDataSourceService.java
bps-spark/src/main/java/com/ericsson/component/aia/bps/spark/jobrunner/: LocalSparkSQLJobRunner.java  SparkSQLJobRunner.java  SparkStreamingJobRunner.java
bps-spark/src/main/java/com/ericsson/component/aia/bps/spark/jobrunner/common/: SparkAppFooter.java  SparkAppHeader.java
bps-spark/src/main/java/com/ericsson/component/aia/bps/spark/utils/: DateUtils.java  FileUtils.java  SparkUtil.java
bps-spark/src/main/resources/: io.properties
bps-spark/src/test/java/com/ericsson/component/aia/bps/spark/configuration/partition/: SparkDefaultPartitionTest.java
bps-spark/src/test/java/com/ericsson/component/aia/bps/spark/jobrunner/common/: SparkAppFooterTest.java
common-service/: pom.xml
src/site/: site.xml
src/site/apt/: bpsService.apt  downloads.apt.vm  flinkBpsRuntime.apt  index.apt  sparkBpsRuntime.apt  templates.apt
