<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ericsson.component.aia.bps.service</groupId>
		<artifactId>bps-service</artifactId>
		<version>1.0.15-SNAPSHOT</version>
	</parent>
	<artifactId>bps-flink</artifactId>
	<name>Beam Processing Flink Service</name>
	<properties>
		<kafka.avro.decoder.version>2.0.2</kafka.avro.decoder.version>
		<flink.kafka.connector.08.version>1.0.3</flink.kafka.connector.08.version>
		<flink.kafka.connector.09.version>1.0.3</flink.kafka.connector.09.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.ericsson.component.aia.bps.service</groupId>
			<artifactId>bps-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ericsson.component.aia.common.avro</groupId>
			<artifactId>kafka-avro-decoder</artifactId>
			<version>${kafka.avro.decoder.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.scala-lang.modules</groupId>
					<artifactId>scala-parser-combinators_2.11</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.scala-lang.modules</groupId>
					<artifactId>scala-xml_2.11</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.kafka</groupId>
					<artifactId>kafka_2.11</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-connector-kafka-0.8_2.10</artifactId>
			<version>${flink.kafka.connector.08.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-connector-kafka-0.9_2.10</artifactId>
			<version>${flink.kafka.connector.09.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
